CREATE DATABASE IF NOT EXISTS `parser` /*!40100 COLLATE 'utf8_general_ci' */;
DROP USER `parser`@`localhost`;
CREATE USER `parser`@`localhost` IDENTIFIED BY 'parser';
GRANT USAGE ON *.* TO `parser`@`localhost`;
GRANT SELECT, EXECUTE, SHOW VIEW, ALTER, ALTER ROUTINE, CREATE, CREATE ROUTINE, CREATE TEMPORARY TABLES, CREATE VIEW, DELETE, DROP, EVENT, INDEX, INSERT, REFERENCES, TRIGGER, UPDATE, LOCK TABLES  ON `parser`.* TO `parser`@`localhost`;
